==511== Memcheck, a memory error detector
==511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==511== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==511== Command: ./assign1
==511== Parent PID: 493
==511== 
--511-- 
--511-- Valgrind options:
--511--    --leak-check=full
--511--    --show-leak-kinds=all
--511--    --track-origins=yes
--511--    --verbose
--511--    --log-file=valgrind-out.txt
--511-- Contents of /proc/version:
--511--   Linux version 4.4.0-17763-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1432-Microsoft Mon Aug 18 18:18:00 PST 2020
--511-- 
--511-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--511-- Page sizes: currently 4096, max supported 4096
--511-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--511-- Reading syms from /mnt/d/James/University/2021/Sem 1/APT/Workspace/A1/assign1
--511-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--511--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--511--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--511--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--511--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--511--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--511--   .. CRC is valid
--511-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--511--    object doesn't have a symbol table
--511--    object doesn't have a dynamic symbol table
--511-- Scheduler: using generic scheduler lock implementation.
--511-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==511== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-511-by-msi_james-on-???
==511== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-511-by-msi_james-on-???
==511== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-511-by-msi_james-on-???
==511== 
==511== TO CONTROL THIS PROCESS USING vgdb (which you probably
==511== don't want to do, unless you know exactly what you're doing,
==511== or are doing some strange experiment):
==511==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=511 ...command...
==511== 
==511== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==511==   /path/to/gdb ./assign1
==511== and then give GDB the following command
==511==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=511
==511== --pid is optional if only one valgrind process is running
==511== 
==511== error calling PR_SET_PTRACER, vgdb might block
--511-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--511-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--511-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--511--    object doesn't have a symbol table
--511-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--511--    object doesn't have a symbol table
==511== WARNING: new redirection conflicts with existing -- ignoring it
--511--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--511--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--511-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--511-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--511-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--511--    object doesn't have a symbol table
--511-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--511--    object doesn't have a symbol table
--511-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--511--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--511--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--511--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--511--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--511--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--511--   .. CRC is valid
--511-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--511--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--511--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--511--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--511--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--511--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--511--   .. CRC is valid
--511-- REDIR: 0x4af1600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af0900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af1930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af0220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af0960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af2dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4b0de60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4b0d9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af1760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af1590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af0890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af02d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af16c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4b0d960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af07f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af03b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af1980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af0350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af1ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4b0f0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4b0d9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af09a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af0280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af07b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af9d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af19d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af1550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4b0dab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af0c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af18d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af1870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af2e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4af1a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--511-- REDIR: 0x4bd9490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--511-- REDIR: 0x4aeb260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--511-- REDIR: 0x4bd9660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--511-- REDIR: 0x4bd5c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--511-- REDIR: 0x4bd4b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--511-- REDIR: 0x48fcc10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--511-- REDIR: 0x4bdc670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--511-- REDIR: 0x48fae60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--511-- REDIR: 0x48fcc70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--511-- REDIR: 0x48fae90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--511-- REDIR: 0x48fae70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--511-- REDIR: 0x4bdc650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==511== Mismatched free() / delete / delete []
==511==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==511==    by 0x10B6A5: delete_env(char**, int, int) (in /mnt/d/James/University/2021/Sem 1/APT/Workspace/A1/assign1)
==511==    by 0x10B9FC: main (in /mnt/d/James/University/2021/Sem 1/APT/Workspace/A1/assign1)
==511==  Address 0x4da8410 is 0 bytes inside a block of size 30 alloc'd
==511==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==511==    by 0x10B655: make_env(int, int) (in /mnt/d/James/University/2021/Sem 1/APT/Workspace/A1/assign1)
==511==    by 0x10B8BA: main (in /mnt/d/James/University/2021/Sem 1/APT/Workspace/A1/assign1)
==511== 
==511== Mismatched free() / delete / delete []
==511==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==511==    by 0x10B6CA: delete_env(char**, int, int) (in /mnt/d/James/University/2021/Sem 1/APT/Workspace/A1/assign1)
==511==    by 0x10B9FC: main (in /mnt/d/James/University/2021/Sem 1/APT/Workspace/A1/assign1)
==511==  Address 0x4da8290 is 0 bytes inside a block of size 312 alloc'd
==511==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==511==    by 0x10B635: make_env(int, int) (in /mnt/d/James/University/2021/Sem 1/APT/Workspace/A1/assign1)
==511==    by 0x10B8BA: main (in /mnt/d/James/University/2021/Sem 1/APT/Workspace/A1/assign1)
==511== 
--511-- REDIR: 0x4aeb850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==511== 
==511== HEAP SUMMARY:
==511==     in use at exit: 0 bytes in 0 blocks
==511==   total heap usage: 6,109 allocs, 6,109 frees, 6,189,351 bytes allocated
==511== 
==511== All heap blocks were freed -- no leaks are possible
==511== 
==511== ERROR SUMMARY: 40 errors from 2 contexts (suppressed: 0 from 0)
==511== 
==511== 1 errors in context 1 of 2:
==511== Mismatched free() / delete / delete []
==511==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==511==    by 0x10B6CA: delete_env(char**, int, int) (in /mnt/d/James/University/2021/Sem 1/APT/Workspace/A1/assign1)
==511==    by 0x10B9FC: main (in /mnt/d/James/University/2021/Sem 1/APT/Workspace/A1/assign1)
==511==  Address 0x4da8290 is 0 bytes inside a block of size 312 alloc'd
==511==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==511==    by 0x10B635: make_env(int, int) (in /mnt/d/James/University/2021/Sem 1/APT/Workspace/A1/assign1)
==511==    by 0x10B8BA: main (in /mnt/d/James/University/2021/Sem 1/APT/Workspace/A1/assign1)
==511== 
==511== 
==511== 39 errors in context 2 of 2:
==511== Mismatched free() / delete / delete []
==511==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==511==    by 0x10B6A5: delete_env(char**, int, int) (in /mnt/d/James/University/2021/Sem 1/APT/Workspace/A1/assign1)
==511==    by 0x10B9FC: main (in /mnt/d/James/University/2021/Sem 1/APT/Workspace/A1/assign1)
==511==  Address 0x4da8410 is 0 bytes inside a block of size 30 alloc'd
==511==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==511==    by 0x10B655: make_env(int, int) (in /mnt/d/James/University/2021/Sem 1/APT/Workspace/A1/assign1)
==511==    by 0x10B8BA: main (in /mnt/d/James/University/2021/Sem 1/APT/Workspace/A1/assign1)
==511== 
==511== ERROR SUMMARY: 40 errors from 2 contexts (suppressed: 0 from 0)
